TELEGRAM_BOT_TOKEN=7615264686:AAG39hiQG7vCyVpVdhRfUWgs0jyvgCoO3Yg

TELEGRAM_CHAT_ID=707500200

INFURA_KEY=3dd5d66f6fdf4dcba9f6e674472729fc

INFURA_ETH_API_KEY=3dd5d66f6fdf4dcba9f6e674472729fc

BSC_RPC_URL=https://bsc-dataseed.binance.org/
POLYGON_RPC_URL=https://polygon-rpc.com/